.e-com-fproducts {
  border-bottom: 1px solid #e3e3e3;
}
.sproducts-product-cont-wrapper {
  margin: 4vh 0 7vh 0;
}

.fproducts-products {
  width: 100%;
  height: 100vh;
  display: grid;

  grid-gap: 4vh;
}

.fproducts-product {
  border-radius: 4px;
  position: relative;
  overflow: hidden;
}

.product1 {
  grid-column: 1/ 7;
  grid-row: 1/3;
}
.product2 {
  grid-column: 7/ 13;
  grid-row: 1;
}
.product3 {
  grid-column: auto / span 3;
  grid-row: 2;
}
.product4 {
  grid-column: auto / span 3;
  grid-row: 2;
}

.fproduct-details {
  position: absolute;
  bottom: 0;
  padding: 4vh;
  color: #fff;
  display: grid;
  width: 100%;
  grid-gap: 1vh;
  text-shadow: 1px 1px 5px #000;
}

.fproduct-heading {
  width: 50%;
  height: 15px;
  background-color: #eeeded;
  border-radius: 2px;
}

.fproduct-para {
  width: 100%;
  height: 15px;
  background-color: #eeeded;
  border-radius: 2px;
}

.fproduct-image {
  width: 100%;
  height: 100%;
  background-color: #e3e3e3;
  object-fit: cover;
  object-position: center;
}

.fproduct-button {
  padding: 0;
  color: #fff;
  padding-bottom: 0.3vh;
}
.fproduct-button-cont {
  width: fit-content;
  border-bottom: 1px solid #fff;
}

@media screen and (max-width: 767px) and (min-height: 657px) {
  .fproducts-products {
    grid-gap: 2%;
    height: 35vh;
  }
  .fproduct-details {
    padding: 3vw 2vw;
    grid-gap: 1vw;
  }
}

@media screen and (min-width: 768px) and (max-width: 992px) and (min-height: 657px) {
  .fproducts-products {
    grid-gap: 2%;
    height: 60vh;
  }
  .fproduct-details {
    padding: 3vw 2vw;
    grid-gap: 0.5vw;
  }
}
