.flash-sale-timer {
  display: grid;
  grid-gap: 13px;
  align-items: center;
  grid-template-columns: repeat(7, auto);
}
.time-cont {
  display: grid;
  justify-items: start;
}

.time {
  font-size: 32.5px;
  line-height: 1.2;
  font-weight: 700;
}

.time-head {
  font-size: 13px;
  margin: 0;
  font-weight: 600;
}

.timer-icon {
  width: 13px;
  height: 13px;
  margin-top: 20px;
}

@media screen and (max-width: 767px) and (min-height: 657px) {
  .time {
    font-size: 5vw;
  }
  .time-head {
    font-size: 2vw;
  }
  .flash-sale-timer {
    grid-gap: 1vw;
  }
}

@media screen and (min-width: 768px) and (max-width: 992px) and (min-height: 657px) {
  .time {
    font-size: 4vw;
  }
  .time-head {
    font-size: 1.5vw;
  }
  .flash-sale-timer {
    grid-gap: 0.5vw;
  }
}
